# ======================
# ðŸ”µ 1. FRONTEND ë¹Œë“œ ë‹¨ê³„ (ë©”ëª¨ë¦¬ ìµœì í™”)
# ======================
FROM node:18-alpine AS frontend

WORKDIR /app
COPY hearth_chat_react/package*.json ./
RUN npm ci --only=production --no-audit --no-fund

COPY hearth_chat_react/ ./
# ë©”ëª¨ë¦¬ ì œí•œ ë° ë¹Œë“œ ìµœì í™”
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# ======================
# ðŸŸ¡ 2. BACKEND (Django) - ìµœì†Œ íŒ¨í‚¤ì§€ë§Œ
# ======================
FROM python:3.11.5-slim

# í•„ìˆ˜ íŒ¨í‚¤ì§€ë§Œ ì„¤ì¹˜
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# requirements.txtì—ì„œ í•„ìˆ˜ íŒ¨í‚¤ì§€ë§Œ ì„¤ì¹˜
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ðŸ” í”„ë¡ íŠ¸ ë¹Œë“œ ê²°ê³¼ë¬¼ ë³µì‚¬
COPY --from=frontend /app/build/ /app/hearth_chat_react/build/

# ìž¥ê³  ì•± ë³µì‚¬
COPY hearth_chat_django/ ./hearth_chat_django/

# ì‹¤í–‰ ìŠ¤í¬ë¦½íŠ¸ ë³µì‚¬
COPY script/dh.sh /usr/local/bin/dh
COPY script/rh.sh /usr/local/bin/rh
COPY script/cs.sh /usr/local/bin/cs
RUN chmod +x /usr/local/bin/dh /usr/local/bin/rh /usr/local/bin/cs

# ì •ì  íŒŒì¼ ìˆ˜ì§‘ ë° ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ìœ„í•œ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±
RUN echo '#!/bin/bash\nset -e\necho "Starting Django setup..."\necho "Current directory: $(pwd)"\necho "Listing files:"\nls -la\necho "Collecting static files..."\npython manage.py collectstatic --noinput --verbosity=2\necho "Running migrations..."\npython manage.py migrate --verbosity=2\necho "Starting Daphne server..."\necho "Server will be available at http://0.0.0.0:8000"\necho "Health check endpoint: http://0.0.0.0:8000/health/"\necho "Root endpoint: http://0.0.0.0:8000/"\necho "Admin endpoint: http://0.0.0.0:8000/admin/"\necho "Waiting for server to start..."\nsleep 10\necho "Server is ready!"\necho "Testing health check..."\ncurl -f http://localhost:8000/ || echo "Health check failed but continuing..."\necho "Starting Daphne..."\nexec daphne -b 0.0.0.0 -p 8000 hearth_chat.asgi:application' > /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

EXPOSE 8000

# ìž‘ì—… ë””ë ‰í† ë¦¬ë¥¼ Django ì•±ìœ¼ë¡œ ë³€ê²½
WORKDIR /app/hearth_chat_django

CMD ["/usr/local/bin/start.sh"] 